<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="https://use.fontawesome.com/2fe46feff2.js"></script>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;

        }


        .contactcard {
            z-index: 1;
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: rgb(192, 182, 182) -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            -webkit-transition: all 0.7s ease-in-out;
            -moz-transition: all 0.7s ease-in-out;
            -o-transition: all 0.7s ease-in-out;
            -ms-transition: all 0.7s ease-in-out;
            border-radius: 4px;
        }

        .contactcard.active {
            height: 490px;
        }

        .banner {
            z-index: 2;
            position: relative;
            margin-top: -154px;
            border-radius: 4px;
            width: 100%;
            height: 150px;
            background-image: url("https://images.unsplash.com/photo-1602448323634-b520d3640146?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1778&q=80");
            background-size: cover;
            border-bottom: solid 1px lightgrey;

            -webkit-transition: all 0.7s ease-in-out;
            -moz-transition: all 0.7s ease-in-out;
            -o-transition: all 0.7s ease-in-out;
            -ms-transition: all 0.7s ease-in-out;
        }

        .banner.active {
            height: 0;

        }

        .photo {
            z-index: 3;
            position: relative;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            background-color: white;
            margin: 0 auto;
            background-image: url("https://avatars.githubusercontent.com/u/77135051?v=4");
            background-size: cover;
            background-position: 50% 50%;
            top: 75px;
            -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
            -webkit-transition: top 0.7s ease-in-out, background 0.15s ease;
            -moz-transition: top 0.7s ease-in-out, background 0.15s ease;
            -o-transition: top 0.7s ease-in-out, background 0.15s ease;
            -ms-transition: top 0.7s ease-in-out, background 0.15s ease;
        }

        .photo.active {
            top: -80px;
        }

        .contactcard ul {
            list-style: none;
            text-align: center;
            padding-left: 0;
            margin-top: 87px;
            margin-bottom: 30px;
            font-size: 20px;
            -webkit-transition: all 0.7s ease-in-out;
            -moz-transition: all 0.7s ease-in-out;
            -o-transition: all 0.7s ease-in-out;
            -ms-transition: all 0.7s ease-in-out;
        }

        .contactcard ul.active {
            opacity: 0;
            visibility: hidden;
        }

        .contactcard i {
            font-size: 25px;
            display: inline-block;
            margin-top: 10px;
            margin-left: 40px;
            margin-right: 150px;
            width: 300px;
            ;
            text-align: left;
            color: #C7D0E1;
        }

        button.contactinfo {
            margin: 0 auto;
            text-align: center;
            margin-top: -15px;
            width: 100%;
            height: 35px;
            display: block;
            border: none;
            background-color: transparent;
            font-family: inherit;
            color: white;
            background-color: #d1c7e1;
            font-size: 12px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }

        button.contactinfo:hover {
            cursor: pointer;
            background-color: #684e86;
        }

        button.info:focus {
            outline: 0;
        }

        .social-media-banner {
            width: 300px;
            height: 50px;
            margin-top: 25px;
            text-align: center;
            position: absolute;
            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5 ease-in-out;
        }

        .social-media-banner.active {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
        }

        .social-media-banner a i {
            display: inline;

            width: auto;
            margin-right: 15px;
            margin-left: 10px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
        }

        .social-media-banner a i:hover {
            color: #7997c4;
        }

        .download-form {
            height: 0;
            overflow: hidden;
            /*    background-color: #C7D0E1;*/
            width: 300px;
            z-index: -1;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .download-form.active {
            height: 310px;
            z-index: 3;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }


        #pdf {
            height: 150px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .download-form button {
            margin-top: 60px;
        }
    </style>
</head>

<body>

    <div class="contactcard">
        <div class="photo"></div>
        <div class="banner"></div>
        <ul>
            <li><b>Myrriame Dosso</b></li>
            <li>Full Stack Developer
            </li>

        </ul>
        <button class="contactinfo" id="main-button">Click For Resume</button>
        <div class="social-media-banner">
            <a href="https://github.com/myrriame"><i class="fa fa-github"></i></a>
            <a href="mailto:myrriametd@gmail.com"><i class="fa fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/myrriame-dosso-014155162/"><i class="fa fa-linkedin"></i></a>
        </div>

        <form class="download-form"><br><br>
            <a href="attachments/Resume.pdf" download="Myrriame_Dosso_Resume">
                <img src="https://cdn0.iconfinder.com/data/icons/file-format-16/500/pdf-512.png" id="pdf">
            </a>
        </form>
    </div>

    <!-- <div class="col-lg-6 col-sm-6 mt-3">
                <div class="card">
                    <div class="front" style="background-image: url('attachments/Movie-Poster-Api.png');">
                        <div class="title-front-card">
                            <span>
                                <h3>Lorem, ipsum dolor.</h3>
                            </span>
                        </div>
                    </div>
                    <div class="back">
                        <span>
                            <h1>Lorem, ipsum.</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, quo
                            nobis minima id provident
                            deserunt.
                            <ul>
                                <li>
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </li>
                            </ul>

                        </span>
                    </div>
                </div>
            </div> -->
</body>
<script>
    $(document).ready(function () {
        $('.contactinfo').click(function (e) {
            $('.contactcard').toggleClass('active');
            $('.banner').toggleClass('active');
            $('.photo').toggleClass('active');
            $('.social-media-banner').toggleClass('active');
            $('.download-form').toggleClass('active');
            var buttonText = $('button.contactinfo#main-button').text();

            if (buttonText === 'back') {
                buttonText = 'click to get in touch';
                $('button.contactinfo#main-button').text(buttonText);
            }

            else {
                buttonText = 'back';
                $('button.contactinfo#main-button').text(buttonText);
            }
        }

        );
    }

    );
</script>

</html>